<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {list-style: none; padding: 0; margin: 0;}

        .hd {
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        .hd nav ul li {display: inline;}
        .hd nav ul li a {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-decoration: none; /* 밑줄 제거 */
            color: aliceblue;
            font-size: 20px;
            font-weight: 500;
        }
        .hd > nav > ul > li > a:hover {background-color:slategray;}
    </style>

</head>
<body>

    <header class="hd">
        <h3>목록 만들기</h3>
        <nav>
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>