<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top {
            width: 600px;
            height: 200px;
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;
        }
        .top .main {
            float: right;
            width: 50%;
            height: 100%;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        .content {
            /* border: 1px solid #777; */
            width: 100%;
            /* height: 70%; */
            margin-bottom: 97px;
        }
        .price {
            border: 1px solid #777;
            width: 100%;
            height: 15%;
            line-height: 30px;
            overflow: hidden;
        }
        .menu {
            border: 1px solid #777;
            width: 100%;
            height: 15%;
            overflow: hidden;
        }
        .price .price_left {float: left;}
        .price .price_right {float: right;}

        .menu .btn01 {
            box-sizing: border-box;
            cursor: pointer;
            border: 1px solid #777;
            width: 50%;
            height: 25px;
            float: left;
        }
        .main p {
          margin: 0;  
        }
    </style>

</head>
<body>
    
    <h3>과제2</h3>

    <div class="top">
        사진
        <div class="main">
            <div class="content">
                <p>제목: ~~</p>
                <p>내용: ~~</p>
            </div>
            <div class="price">
                <span class="price_left">가격</span>
                <span class="price_right">10000원</span>
            </div>
            <div class="menu">
                <button type="button" class="btn01">장바구니</button>
                <button type="button" class="btn01">구매하기</button>
            </div>
        </div>
    </div>
    

</body>
</html>