<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 1020px;
            margin: 0 auto;
            border: 1px solid #777;
            height: 310px;
            overflow: hidden;
        }
        .box .left {float:left;}

        .box .first {
            overflow: hidden;
            width: 480px;
            height: 100%;
            border: 1px solid #777;
        }
        .first .first_img {
            float: left;
            width: 33.3333%;
            height: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
        }
        
        .box .center{
            width: 236px;
            height: 100%;
            margin-left: 8px;
            border: 1px solid #777;
        }

        .box .last{
            width: 280px;
            height: 100%;
            margin-left: 8px;
            border: 1px solid #777;
        }

        .last .mini {
            width: 100%;
            height: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .login {
            overflow: hidden;
            margin-top: 50px;
        }

        .login2{
            color: #777;
            font-size: 10px;
            margin-left: 17px;
        }
        .login3{
            color: #777;
            font-size: 10px;
            margin-right: 17px;
        }

        .login .right {float: right;}

        .btn-wrap{
            background-color: #19ce60;
            border: none;
            color:  #fff;
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
            padding: 10px 100px;
            text-decoration: none;
            border-radius: 2%;
            margin-top: 10px;
        }

        .btn {
            text-align: center;
        }
    </style>

</head>
<body>
    
    <!-- 총 너비 1020, 사진 영역 480, 중간 236 왼마진8, 마지막 280 왼마진8-->
    <div class="box">
        <div class="first left">
            <div class="first_img">사진 영역</div>
            <div class="first_img">사진 영역</div>
            <div class="first_img">사진 영역</div>
            <div class="first_img">사진 영역</div>
            <div class="first_img">사진 영역</div>
            <div class="first_img">사진 영역</div>
        </div>
        <div class="center left">
            중간 영역
        </div>
        <div class="last left">
            <div class="mini left">
                <div class="login">
                    <span class="login2 left">멜론을 더 안전하게 이용하세요</span>
                    <span class="login3 right">회원가입</span>
                    <div class="btn">
                        <button type="button" class="btn-wrap">로그인</button>
                    </div>
                </div>
            </div>
            <div class="mini left">빈 영역</div>
        </div>
    </div>


</body>
</html>