<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0; list-style: none;}

        img {height: auto; max-width: 100%;}

        #header {
            text-align: center;
            background-color: black;
        }

        .bn li { display: inline; }

        .bn li a {
            display: inline-block;
            height: 90px;
            line-height: 90px;
            width: 90px;
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            box-sizing: border-box;
            padding: 0px 10px;
        }

        .bn li a:hover {
            border-bottom: 3px solid white;
        }

        .ctn {
            width: 900px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #777;
            padding: 30px 20px;
        }

        .section {
            width: 900px;
            margin: 0 auto;
            padding: 50px;
            margin-top: 50px;
        }

    </style>

</head>
<body>
    
    <header id="header">
        <ul class="bn">
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
        </ul>
    </header>

    <article id="img">
        <img src="img/KakaoTalk_20221221_122340038.jpg" alt="배너1">
    </article>

    <section class="section">
        <h3>오늘의 발견</h3>
        <div class="ctn">
            컨텐츠 내용...<br>
            컨텐츠 내용...<br>
            컨텐츠 내용...<br>
            컨텐츠 내용...<br>
            컨텐츠 내용...<br>
        </div>
    </section>

</body>
</html>