<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-image: url(img/KakaoTalk_20221221_104956726.jpg);}
        p {
            width: 300px;
            height: 100px;
            border: 1px solid #777;
            background-color: darkseagreen;
            
            /* margin: 30px; */
            /* margin: 10px 20px 30px 40px; */ /* 위, 오른쪽, 아래, 왼쪽 */
            /* margin: 10px 20px 30px; */ /* 위, 좌우, 아래 */
            margin: 10px 20px; /* 위아래, 좌우 */
        }

        .box {
            margin: 0 auto; /* 박스 크기가 지정되어야 함 */    
        }

    </style>

</head>
<body>
    
    <p>
        마진: 윤곽 기준 바깥여백
    </p>  

    <p>
        마진은 겹친다.
    </p>

    <p class="box">
        상자를 가운데로 보내고 싶으면 margin: 0 auto;
    </p>

</body>
</html>