<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        .inner1 {height: 200px; background-color: beige;}
        .inner2 {
            background-color: thistle;

            /* 
             1. sticky는 top, bottom, left, right 중 필수적으로 하나를 설정해야 한다.
             2. 부모 태그에 overflow 속성이 있으면 동작하지 않는다.
             3. top 속성에 fixed 되는 지점을 기록하면 된다.
            */    

            position: sticky;
            top: 0;
            left: 0;
        }
        .inner3 {height: 2000px; background-color: rosybrown;}
    </style>

</head>
<body>
    
    <section>
        <div class="inner1">
            내용...
        </div>
        <aside class="inner2">
            sticky는 특정 높이 전까지는 고정으로 있다가 특정 높이가 되면 fixed되는 속성
        </aside>
        <div class="inner3">
            내용...
        </div>
    </section>

</body>
</html>