<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0;}
        .list {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777;
        }
        .content {position: relative;}

        p {height: 100px;}
        .item1 {background-color: aquamarine;}
        .item2 {
            background-color: plum;
            /* position absolute를 적용하면 부모에 relative가 들어가야 한다.(들어가지 않으면 위치가 body 기준이 됨) */
            /* position을 적용하면 top, bottom 중 1개 left, right 중 1개를 선택해서 위치를 조정한다. */
            position: absolute; 
            top: 10px; /* 위치 조정 */
            left: 30px;
            width: 50px; /* 크기 조정 */
            height: 50px;
        }
        .item3 {background-color: skyblue;}

    </style>

</head>
<body>
    
    <div class="list">
        <div class="content">
            <p class="item1">포지션</p>
            <p class="item2">포지션</p>
            <p class="item3">포지션</p>
        </div>
    </div>

</body>
</html>